  Dla problemu z ograniczeniami:
    x1 + 3x2 + x3 ≤ 4
    2x2 + x3 ≤ 2
  wynik wyniósł:

      Minimization:
         x_3 + x_4 

      Constraints:
         4.0 <= x_0 + 3.0 x_1 + x_2 + x_3 <= 4.0
         2.0 <= 2.0 x_1 + x_2 + x_4 <= 2.0
      Variables:
        x_0 is a continuous variable (min=0.0, max=+oo)
        x_1 is a continuous variable (min=0.0, max=+oo)
        x_2 is a continuous variable (min=0.0, max=+oo)
        x_3 is a continuous variable (min=0.0, max=+oo)
        x_4 is a continuous variable (min=0.0, max=+oo)
      Objective Value: 0.0
        v_1 = 1
        v_2 = 1
        v_3 = 0
        v_4 = 0
        v_5 = 0
        
    Czyli punkt startowy = [1,1,0]

  Dla problemu z ograniczeniami:
    −x1 + x2 ≤ 1
    x1 ≤ 3
    x2 ≤ 2
  wynik wyniósł:
  
      Minimization:
        x_2 + x_3 + x_4 

      Constraints:
        1.0 <= - x_0 + x_1 + x_2 <= 1.0
        3.0 <= x_0 + x_3 <= 3.0
        2.0 <= x_1 + x_4 <= 2.0
      Variables:
        x_0 is a continuous variable (min=0.0, max=+oo)
        x_1 is a continuous variable (min=0.0, max=+oo)
        x_2 is a continuous variable (min=0.0, max=+oo)
        x_3 is a continuous variable (min=0.0, max=+oo)
        x_4 is a continuous variable (min=0.0, max=+oo)
      Objective Value: 2.0
      v_1 = 1
      v_2 = 2
      v_3 = 0
      v_4 = 2
      v_5 = 0
      
     Czyli punkt startowy = [1,2,0]
