Dla problemu:

Sum_of_Transporting_Costs: 2 Route_A_1 + 4 Route_A_2 + 5 Route_A_3
 + 2 Route_A_4 + Route_A_5 + 3 Route_B_1 + Route_B_2 + 3 Route_B_3
 + 2 Route_B_4 + 3 Route_B_5
Subject To
Sum_of_Products_into_Bar1: Route_A_1 + Route_B_1 >= 500
Sum_of_Products_into_Bar2: Route_A_2 + Route_B_2 >= 900
Sum_of_Products_into_Bar3: Route_A_3 + Route_B_3 >= 1800
Sum_of_Products_into_Bar4: Route_A_4 + Route_B_4 >= 200
Sum_of_Products_into_Bar5: Route_A_5 + Route_B_5 >= 700
Sum_of_Products_out_of_Warehouse_A: Route_A_1 + Route_A_2 + Route_A_3
 + Route_A_4 + Route_A_5 <= 1000
Sum_of_Products_out_of_Warehouse_B: Route_B_1 + Route_B_2 + Route_B_3
 + Route_B_4 + Route_B_5 <= 4000
Route_A_1 >= 0
Route_A_2 >= 0
Route_A_3 >= 0
Route_A_4 >= 0
Route_A_5 >= 0
Route_B_1 >= 0
Route_B_2 >= 0
Route_B_3 >= 0
Route_B_4 >= 0
Route_B_5 >= 0
End


    lexicographical_min:

        The initial dictionary is infeasible, solving auxiliary problem.
        Back to the original problem.
        Number of pivot steps:  2
        -86000000
        (700, 200, 900, 0, 0, 0, 300, 200, 1800, 0)

    lexicographical_max:

        The initial dictionary is infeasible, solving auxiliary problem.
        Back to the original problem.
        Number of pivot steps:  3
        -86000000
        (700, 200, 900, 0, 0, 0, 300, 200, 1800, 0)

    largest_coefficient:

        The initial dictionary is infeasible, solving auxiliary problem.
        Back to the original problem.
        [-10000, -30000, -10000, -20000, -50000, -40000, -20000, -20000, -30000, -30000]
        [x1, x2, x3, x4, x5, x6, x7, x8, x9, x10]
        [x13, x11, x16, x15, x12, x6, x7, x8, x14, x10]
        [x16, x15, x7]
        [1.00000000000000e30, 1.00000000000000e30, 1.00000000000000e30, 1.00000000000000e30, 1.00000000000000e30, 1.00000000000000e30, -20000, 1.00000000000000e30, 1.00000000000000e30,                 1.00000000000000e30]
        x7
        x7
        [-10000, -30000, -10000, -20000, -50000, -40000, -20000, -20000, -30000, -30000]
        [x1, x2, x3, x4, x5, x6, x7, x8, x9, x10]
        [x13, x11, x16, x15, x12, x6, x7, x8, x14, x10]
        [x5, x20]
        [1.00000000000000e30, 1.00000000000000e30, 1.00000000000000e30, 1.00000000000000e30, 1.00000000000000e30, 1.00000000000000e30, 1.00000000000000e30, 1.00000000000000e30,                         1.00000000000000e30, 1.00000000000000e30]
        None
        Number of pivot steps:  1
        -91000000
        (700, 200, 900, 0, 0, 0, 300, 200, 1800, 0)

    random_edge:

        The initial dictionary is infeasible, solving auxiliary problem.
        Back to the original problem.
        Number of pivot steps:  2
        -86000000
        (700, 200, 900, 0, 0, 0, 300, 200, 1800, 0)
