\* The Whiskas Problem *\
Minimize
Total_Cost_of_Ingredients_per_can: 0.008 BeefPercent + 0.013 ChickenPercent
Subject To
FatRequirement: 0.1 BeefPercent + 0.08 ChickenPercent >= 6
FibreRequirement: 0.005 BeefPercent + 0.001 ChickenPercent <= 2
PercentagesSum: BeefPercent + ChickenPercent = 100
ProteinRequirement: 0.2 BeefPercent + 0.1 ChickenPercent >= 8
SaltRequirement: 0.005 BeefPercent + 0.002 ChickenPercent <= 0.4
ChickenPercent => 0
Generals
ChickenPercent
End

    lexicographical_min:

        The initial dictionary is infeasible, solving auxiliary problem.
        Back to the original problem.
        Number of pivot steps:  2
        -4800.0
        (0.0, 0.0, 60.0)

    lexicographical_max:

        The initial dictionary is infeasible, solving auxiliary problem.
        Back to the original problem.
        Number of pivot steps:  2
        -4800.0
        (0.0, 0.0, 60.0)

    largest_coefficient:

        The initial dictionary is infeasible, solving auxiliary problem.
        Back to the original problem.
        [-130.0, 0.0, -80.0]
        [x1, x2, x3]
        [x7, x2, x3]
        [x3]
        [1.00000000000000e30, 1.00000000000000e30, -80.0]
        x3
        x3
        [-130.0, 0.0, -80.0]
        [x1, x2, x3]
        [x7, x2, x3]
        [x4]
        [1.00000000000000e30, 1.00000000000000e30, 1.00000000000000e30]
        None
        Number of pivot steps:  1
        -10400.0
        (0.0, 0.0, 60.0)

    random_edge:

        The initial dictionary is infeasible, solving auxiliary problem.
        Back to the original problem.
        Number of pivot steps:  2
        -4800.0
        (0.0, 0.0, 60.0)
